# - name: Install all updates
#   apt:
#     upgrade: yes
#     update_cache: yes
#   register: update_result

- name: install a package
  apt:
    update_cache: true
    name: autoconf
    state: present
  register: update_result
  ignore_errors: true

- name: List installed packages
  shell: grep -E "^$(date +%Y-%m-%d).+ (install|upgrade) " /var/log/dpkg.log | cut -d " " -f 4 | cut -d ":" -f 1
  register: packages_installed
  ignore_errors: true

# - name: Show output
#   debug:
#     msg: "installed packages: {{ packages_installed.stdout_lines }}"

# - name: Create the security.sources.list file
#   shell: |
#     grep security /etc/apt/sources.list > /etc/apt/security.sources.list

# - name: Install just security updates
#   apt:
#     upgrade: yes
#     dpkg_options: "Dir::Etc::SourceList=/etc/apt/security.sources.list"
#   register: sec_result

#Error handling in case of patch failure
- name: In case of patch failure
  fail:
    msg: "The patch failed. Please review the logs, then attempt patching.
                 The update task failed with return code {{ update_result.rc }}"
  when: update_result.failed