- hosts: all
  become: true
  tasks:

    - name: install apache2
      ansible.builtin.apt:
       name: apache2
       state: present
      register: apache2

    - name: check
      debug:
        msg: "apache2 installed {{apache2}}"

#    - name: report  generation
#      shell: |
#        echo "Report" > Report.txt
#        echo "Installation  output: {{apache2}}" >> Report.txt
#        mail -s "Report" yboukari@hotmail.com < Report.txt
